<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<title>Лабораторная работа</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="container">
		<h1>Ввод текста</h1>
		<form action="/process" method="post">
			<textarea name="text" rows="10" cols="50"
				placeholder="Введите слова, разделенные пробелами..."></textarea><br />
			<button type="submit">Обработать</button>
		</form>

		<p style="margin-top: 20px;">
			<a href="/pages/original.html">Посмотреть оригинальные слова</a>
		</p>
	</div>
</body>

</html>