body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 800px;
	margin: 40px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

h1 {
	text-align: center;
	color: #333;
}

.form-group {
	margin-bottom: 20px;
}

textarea {
	width: 100%;
	height: 100px;
	min-height: 100px;
	max-height: 100px;
	padding: 15px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: none;
	box-sizing: border-box;
}

button {
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	font-size: 16px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

ol {
	list-style-type: decimal;
	padding-left: 20px;
}

a {
	display: inline-block;
	margin-top: 20px;
	color: #007bff;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
